

<html>
<head><title>colors</title>
  <style>
  html, body, #header {
      margin: 0 !important;
      padding: 0 !important;
          font-family: system-ui, sans-serif;
  }
  body{
      margin:0;    padding: 0;
      background:#71b09f;
          font-family: system-ui, sans-serif;
          font-size: 14px;
      color: #203731;
      }
  .header {
      height: 50px;
      background: #203731;
          font-family: system-ui, sans-serif;
      font-size:48px;
       color:#FFB612;
  }


  .footer {
      height: 50px;
       background: #203731 ;
      font-size:14px;
       color:#ffb612;
  }

  a{
    	background-color: #71b09f;
          color: #eee8d5;
          font-weight: bold;
  text-decoration: none;
  }

  a:hover{
          background-color: #ffb612;
          color: #fdf6e3;
          font-weight: bold;
  text-decoration: none;
  }


  </style>



</head>
<body>
<div style="background-color:#203731 ; color:white;padding:1px;">GBP GREEN  #203731</div>
<div style="background-color:#ffb612; color:white;padding:1px;">GBP GOLD #ffb612</div>
<div style="background-color:#71b09f; color:white;padding:1px;">CELESTE #71b09f</div>
<div style="background-color:#79b0aa; color:white;padding:1px;">CELESTE #79b0aa </div>
<div style="background-color:#7fbbb3; color:white;padding:1px;">CELESTE #7fbbb3</div>
<div style="background-color:#7a8787; color:white;padding:1px;">#7a8787;</div>
<div style="background-color:#b1c7c7; color:white;padding:1px;">#b1c7c7;</div>



#203731  green
#ffb612  gold
79b0aa  celeste
7fbbb3 celeste
71b09f celeste
374040 celeste
7a8787
b1c7c7
